is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartBuildingController
build_property.ProjectDir = C:\Users\Dinira Pathirana\Documents\000 Files\UCL\Year 2\Semester 1\Assignments\Software Development CO2401\codes\New folder\SmartBuildingController\SmartBuildingController\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
